plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext.moduleName = 'eureka-server'
group = 'ru.rt'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // eureka-server:
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // jaxb api:
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // jaxb implementation (still fails while launching):
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
