plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext.moduleName = 'eureka-server'

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    // eureka-server:
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // jaxb api:
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // jaxb implementation (still fails while launching):
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
