# ru.rt.project.sso

./: .env  .gitignore  .gitlab-ci.yml  .microservices.gitlab-ci.yml  .sso-apps.gitlab-ci.yml  Dockerfile  LAUNCH.md  README.md  build.gradle  docker-compose-keycloak.yml  docker-compose-one-container.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/rt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/rt/apigateway/configs/: SpringSecurityConfig.java
api-gateway/src/main/java/ru/rt/apigateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/rt/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: .gitlab-ci.yml  Dockerfile  build.gradle
eureka-server/src/main/java/ru/rt/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml
eureka-server/src/test/java/ru/rt/eureka/eurekaserver/: EurekaServerApplicationTests.java
main_service/: .env  Dockerfile  LAUNCH.md  build.gradle  docker-compose.yml
main_service/keycloak-server/: realm-export.json
main_service/src/main/java/ru/rt/sso/: Application.java  MainServiceApplication.java
main_service/src/main/java/ru/rt/sso/clients/: KeycloakAdminClient.java
main_service/src/main/java/ru/rt/sso/config/: CustomKeycloakSpringBootConfigResolver.java  KeycloakAdminClientUtils.java  KeycloakConstants.java  KeycloakPropertyReader.java  KeycloakSecurityConfig.java  UserProvider.java  WebSecurityConfig.java
main_service/src/main/java/ru/rt/sso/configs/: KeycloakAdminClientUtils.java  KeycloakBuild.java  KeycloakConfig.java  MvcConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
main_service/src/main/java/ru/rt/sso/controller/: ClientController.java  CustomErrorController.java  KeycloakController.java  MainController.java
main_service/src/main/java/ru/rt/sso/domain/: Entry.java  EntryType.java  KeycloakAdminClientConfig.java  Organisation.java  Role.java  User.java
main_service/src/main/java/ru/rt/sso/handlers/: KeycloakLogoutHandler.java  KeycloakLogoutHandlerOld.java
main_service/src/main/java/ru/rt/sso/service/: IKeycloakAdminClientService.java  KeycloakAdminClientService.java  KeycloakAdminClientServiceImpl.java  KeycloakOauth2UserService.java  RestRequestHandler.java  (+3 more)
main_service/src/main/resources/: application-local.yml  application-okd.yml  application-old.yml  application.properties  application.yml
main_service/src/main/resources/db/changelog/17.06.21/: changelog-createdb.xml  changelog-keys.xml
main_service/src/main/resources/db/changelog/9.06.21/: changelog-createdb.xml
main_service/src/main/resources/static/css/: style.css
main_service/src/main/resources/static/js/: active.js
main_service/src/main/resources/templates/: account.html  index.html
main_service/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
main_service/src/test/java/ru/rt/sso/: MainServiceApplicationTests.java
microservice-cinema/: Dockerfile  build.gradle  settings.gradle
microservice-cinema/src/main/java/ru/rt/cinema/: MicroserviceCinemaApplication.java
microservice-cinema/src/main/resources/: application-local.yml  application-okd.yml  application.yml
microservice-cinema/src/main/resources/static/: navbar-top-fixed.css
microservice-cinema/src/main/resources/static/css/: style.css
microservice-cinema/src/main/resources/static/js/: active.js
microservice-cinema/src/main/resources/templates/: account.html  admin.html  index.html  index_old.html  model.html  movie_page.html  subscribe.html  test.html
microservice-cinema/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
microservice-cinema/src/test/java/ru/rt/cinema/: MicroserviceCinemaApplicationTests.java
microservice-library/: Dockerfile  build.gradle  settings.gradle
microservice-library/src/main/resources/: application-local.yml  application-okd.yml  application.yml
microservice-library/src/main/resources/static/css/: style.css
microservice-library/src/main/resources/static/js/: active.js
microservice-library/src/main/resources/templates/: account.html  admin.html  book_page.html  index.html  model.html  subscribe.html
microservice-library/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
microservice-music/: Dockerfile  build.gradle  settings.gradle
microservice-music/src/main/java/ru/rt/music/: MicroserviceMusicApplication.java
microservice-music/src/main/resources/: application-local.yml  application-okd.yml  application.yml
microservice-music/src/main/resources/static/css/: style.css
microservice-music/src/main/resources/static/js/: active.js  musicPlayer.js
microservice-music/src/main/resources/templates/: account.html  admin.html  authors.html  index.html  model.html  subscribe.html
microservice-music/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
microservice-music/src/test/java/ru/rt/music/: MicroserviceMusicApplicationTests.java
plug_service/: .env  Dockerfile  LAUNCH.md  build.gradle  docker-compose.yml  settings.gradle
plug_service/src/main/java/ru/rt/plug/: PlugServiceApplication.java
plug_service/src/main/resources/: application.properties
plug_service/src/main/resources/templates/: index.html
plug_service/src/test/java/ru/rt/plug/: PlugServiceApplicationTests.java
resource-server/: .env  .gitlab-ci.yml  Dockerfile  LAUNCH.md  build.gradle
resource-server/src/main/java/ru/rt/resource/: ResourceServerApplication.java
resource-server/src/main/resources/: application-local.yml  application-okd.yml  application.yml
resource-server/src/main/resources/db/changelog/: db.changelog-master.xml
resource-server/src/main/resources/db/changelog/v1.0/: changelog-0.0.1-create-tables.xml  changelog-0.0.2-add-movies.xml  changelog-0.0.3-add-songs.xml  changelog-0.0.4-add-books.xml
(+98 files in other folders)
