plugins {
    id 'java'
}

allprojects {
    group = 'ru.rt'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        // пока закомментил общие зависимости
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.security:spring-security-config'
//        implementation 'org.springframework.security:spring-security-web'
//        implementation 'org.yaml:snakeyaml:1.29'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }
}