# datasource, postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true


# ddl, hibernate
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=none

# liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# keycloak config
keycloak.auth-server-url=http://keycloak-java-school.apps.okd.stage.digital.rt.ru/auth
keycloak.ssl-required=none
keycloak.realm=sso_realm
keycloak.resource=admin-cli
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.cors=true


# keycloak constraints (no spring security yet)
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*