# datasource, postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ddl, hibernate
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=none

# liquibase
#spring.liquibase.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.liquibase.user=${POSTGRES_USER}
#spring.liquibase.password=${POSTGRES_PASSWORD}
#spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# keycloak config
keycloak.auth-server-url=http://keycloak:8180/auth
keycloak.realm=sso_realm
keycloak.resource=sso_client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# keycloak constraints (no spring security yet)
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*