spring.config.activate.on-profile=${FST_SERVICE}
server.port=${FST_PORT}
#---
spring.config.activate.on-profile=${SND_SERVICE}
server.port=${SND_PORT}
#---
spring.config.activate.on-profile=${TRD_SERVICE}
server.port=${TRD_PORT}
