plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext.moduleName = 'microservice-cinema'

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    // oauth2:
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // spring cloud:
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // web:
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    // reactive-spring
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    // security:
    //implementation 'org.springframework.boot:spring-boot-starter-security'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
